description "Gunicort server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid USERNAME
chdir /home/USERNAME/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket DJANGOPROJECTNAME.wsgi:application